apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: messages-pub-sub
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
  - name: connectionString
    value: "..."
  scopes:
    - publisher
    - subscriber